#HelloWorld 파스칼표기법
#helloWorld 낙타표기법
#hello_world 언더스코어(파이썬)

# 타입 추론
# 모든 것이 오브젝트
# 인터프리터

# 1. 숫자
a=1
b=1.2
c=4e5

print(a)
print(b)
print(c)

print(type(a))
print(type(b))
print(type(c))

#연산자 +, -, *, /, %
e = 3
f =32 
print(e**f) #**제곱
print(e//f) #몫
print(4 % 3) #나머지


#문자열, 쌍따옴표""와 홑따옴표'' 구분 안함
#''' '''

s1= "안녕하세요"
s2 = '안녕하세요'
s3 = '''
안녕하세요
'''

print(s3)
s4 = s1 + s2
print(s4)


s5 = "홍길동"
print(s5+"님 안녕하세요")
print(f"{s5}님 안녕하세요") #사이에 +를 넣는것보다 더 깔끔하고 편함
print("="*50)

# 3.슬라이싱 : (슬라이싱 연산자)

str1 = "가나다라마"

print(str1[0]) #첫번째 문자 가를 추출한다.
print(str1[0:3]) #슬라이싱 연산자는 마지막 인덱스 번호 직전까지 뽑아요.
print(str1[-1])
print(str1[1:]) #마지막 인덱스 번호가 없으면 끝까지 뽑아요.

#02-555-2222
#051-755-3333
#이런 지역번호에서 특정 번호 추출할 때 슬라이싱 이용한다.